# AndroidStaggeredGrid

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/etsy/android/sample/: ListViewActivity.java  MainActivity.java  SampleAdapter.java  SampleData.java  StaggeredGridActivity.java  StaggeredGridActivityFragment.java  StaggeredGridDynamicActivity.java  StaggeredGridEmptyViewActivity.java
sample/src/main/java/com/etsy/com/sample/: ListViewActivity.java  MainActivity.java  SampleAdapter.java  SampleData.java  StaggeredGridActivity.java
sample/src/main/res/drawable/: list_item_selector.xml
sample/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_sgv.xml  activity_sgv_empy_view.xml  list_item_header_footer.xml  list_item_sample.xml
sample/src/main/res/menu/: activity_sgv_empty_view.xml  menu_sgv_dynamic.xml
sample/src/main/res/values/: colors.xml  integers.xml  strings.xml
sample/src/main/res/values-land/: integers.xml
