buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.2'
    }
}

ext {
    compileSdkVersion = 19
    buildToolsVersion = "19.0.3"
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    repositories {
        mavenCentral()
    }
}
